from enum import Enum


class Category(str, Enum):
    ВСЕ = 'all'
    БАГИ_И_ПРОБЛЕМЫ = '1'
    ПРЕДЛОЖЕНИЯ_ДЛЯ_САЙТА = '2'
    ПОИСК_ТАЙТЛОВ = '3'
    ПОИСК_КАДРОВ = '4'
    ОБСУЖДЕНИЕ_МАНГИ = '5'
    ОБСУЖДЕНИЕ_АНИМЕ = '6'
    ОБСУЖДЕНИЕ_РАНОБЭ = '7'
    ВИДЕОИГРЫ = '8'
    ПЕРЕВОДЧИКАМ = '9'
    КАК_ПЕРЕВОДИТЬ_МАНГУ = '10'
    КАК_РИСОВАТЬ_МАНГУ = '11'
    ОБЩЕНИЕ = '12'
    ДРУГОЕ = '13'


class Sort(str, Enum):
    НОВЫЕ = 'newest'
    ПО_ОБНОВЛЕНИЮ = 'updates'
    ОБСУЖДАЕМЫЕ = 'popular'